<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Heart popup</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <!-- Instagram placeholder font -->
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
   <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/regular.js" integrity="sha384-BazKgf1FxrIbS1eyw7mhcLSSSD1IOsynTzzleWArWaBKoA8jItTB5QR+40+4tJT1" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/fontawesome.js" integrity="sha384-2IUdwouOFWauLdwTuAyHeMMRFfeyy4vqYNjodih+28v2ReC+8j+sLF9cK339k5hY" crossorigin="anonymous"></script>
  </head>
  <body>

    <!--navigation area-->
    <header role='banner'>
    <nav role='navigation'>
      <div class='logo'>Instagram</div>
  <a href="#info" class='heart'><i class="far fa-heart"></i></a>
</nav>
</header>
      <div class='popup-box'>
      <div class='tip'></div>

      <div id='info' class='info'>

        <ul class='info-feed'>

          <!-- placeholder info -->
        <li class='list-item'>
          <div>
            <img class='profile-pic' src='https://images.pexels.com/photos/756453/pexels-photo-756453.jpeg?cs=srgb&dl=attractive-background-beautiful-756453.jpg&fm=jpg' alt='placeholder profile picture '>
          </div>

          <div class='text-info'>
            <div>
              <span class=profile-text>velafarquharson</span>
              <span>started following you.</span>
              <span class='time-ago'>1w</span>
            </div>
            <button class='follow'>Follow</button>
          </div>
        </li>
        <li class='list-item'>
          <div>
            <img class='profile-pic' src='https://images.pexels.com/photos/756453/pexels-photo-756453.jpeg?cs=srgb&dl=attractive-background-beautiful-756453.jpg&fm=jpg' alt='placeholder profile picture '>
          </div>

          <div class='text-info'>
            <div>
              <span class=profile-text>velafarquharson</span>
              <span>started following you.</span>
              <span class='time-ago'>1w</span>
            </div>
            <button class='follow'>Follow</button>
          </div>
        </li>
        <li class='list-item'>
          <div>
            <img class='profile-pic' src='https://images.pexels.com/photos/756453/pexels-photo-756453.jpeg?cs=srgb&dl=attractive-background-beautiful-756453.jpg&fm=jpg' alt='placeholder profile picture '>
          </div>

          <div class='text-info'>
            <div>
              <span class=profile-text>velafarquharson</span>
              <span>started following you.</span>
              <span class='time-ago'>1w</span>
            </div>
            <button class='follow'>Follow</button>
          </div>
        </li>
        <li class='list-item'>
          <div>
            <img class='profile-pic' src='https://images.pexels.com/photos/756453/pexels-photo-756453.jpeg?cs=srgb&dl=attractive-background-beautiful-756453.jpg&fm=jpg' alt='placeholder profile picture '>
          </div>

          <div class='text-info'>
            <div>
              <span class=profile-text>velafarquharson</span>
              <span>started following you.</span>
              <span class='time-ago'>1w</span>
            </div>
            <button class='follow'>Follow</button>
          </div>
        </li>
        <li class='list-item'>
          <div>
            <img class='profile-pic' src='https://images.pexels.com/photos/756453/pexels-photo-756453.jpeg?cs=srgb&dl=attractive-background-beautiful-756453.jpg&fm=jpg' alt='placeholder profile picture '>
          </div>

          <div class='text-info'>
            <div>
              <span class=profile-text>velafarquharson</span>
              <span>started following you.</span>
              <span class='time-ago'>1w</span>
            </div>
            <button class='follow'>Follow</button>
          </div>
        </li>
        <li class='list-item'>
          <div>
            <img class='profile-pic' src='https://images.pexels.com/photos/756453/pexels-photo-756453.jpeg?cs=srgb&dl=attractive-background-beautiful-756453.jpg&fm=jpg' alt='placeholder profile picture '>
          </div>

          <div class='text-info'>
            <div>
              <span class=profile-text>velafarquharson</span>
              <span>started following you.</span>
              <span class='time-ago'>1w</span>
            </div>
            <button class='follow'>Follow</button>
          </div>
        </li>
        <li class='list-item'>
          <div>
            <img class='profile-pic' src='https://images.pexels.com/photos/756453/pexels-photo-756453.jpeg?cs=srgb&dl=attractive-background-beautiful-756453.jpg&fm=jpg' alt='placeholder profile picture '>
          </div>

          <div class='text-info'>
            <div>
              <span class=profile-text>velafarquharson</span>
              <span>started following you.</span>
              <span class='time-ago'>1w</span>
            </div>
            <button class='follow'>Follow</button>
          </div>
        </li>
        <li class='list-item'>
          <div>
            <img class='profile-pic' src='https://images.pexels.com/photos/756453/pexels-photo-756453.jpeg?cs=srgb&dl=attractive-background-beautiful-756453.jpg&fm=jpg' alt='placeholder profile picture '>
          </div>

          <div class='text-info'>
            <div>
              <span class=profile-text>velafarquharson</span>
              <span>started following you.</span>
              <span class='time-ago'>1w</span>
            </div>
            <button class='follow'>Follow</button>
          </div>
        </li>
        <li class='list-item'>
          <div>
            <img class='profile-pic' src='https://images.pexels.com/photos/756453/pexels-photo-756453.jpeg?cs=srgb&dl=attractive-background-beautiful-756453.jpg&fm=jpg' alt='placeholder profile picture '>
          </div>

          <div class='text-info'>
            <div>
              <span class=profile-text>velafarquharson</span>
              <span>started following you.</span>
              <span class='time-ago'>1w</span>
            </div>
            <button class='follow'>Follow</button>
          </div>
        </li>
        <!-- end placeholder info -->

      </ul>

    </div>




    <script src="index.js"></script>
  </body>
</html>
